quarkus.http.port=8090
#quarkus.http.port=${PORT:8080}

# configure your datasource - localhost
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = clientbrasilprev
quarkus.datasource.password = clientbrasilprev
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# configure your datasource - heroku
#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = ${JDBC_DATABASE_USERNAME}
#quarkus.datasource.password = ${JDBC_DATABASE_PASSWORD}
#quarkus.datasource.jdbc.url = ${JDBC_DATABASE_URL}

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

#Building image
quarkus.container-image.build=true
quarkus.container-image.group=brasilprevjeronimo
quarkus.container-image.name=client

# Config token verify
mp.jwt.verify.issuer=brasilprev-jwt
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

#Configure CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS