quarkus.http.port=8091

#Building image
quarkus.container-image.build=true
quarkus.container-image.group=brasilprevjeronimo
quarkus.container-image.name=authentication

smallrye.jwt.sign.key.location=../jwt/privateKey.pem

#Configure CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

quarkus.swagger-ui.always-include=true